# ridehud

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/treset/ridehud/: RideChecker.java  RideHudClient.java  RideHudMod.java
src/main/java/net/treset/ridehud/config/: Config.java
src/main/java/net/treset/ridehud/config/custom_configs/: ConfigIntegerPretty.java
src/main/java/net/treset/ridehud/config/gui/: ConfigGui.java
src/main/java/net/treset/ridehud/config/lists/: DisplayMode.java
src/main/java/net/treset/ridehud/entity_stats/: DonkeyStats.java  HorseStats.java  LlamaStats.java  MuleStats.java  VehicleStats.java
src/main/java/net/treset/ridehud/hud/: TextureArea.java  TextureCoordinate.java  VehicleHudRenderer.java
src/main/java/net/treset/ridehud/hud/vehicle_huds/: DonkeyHud.java  HorseHud.java  LlamaHud.java  MuleHud.java  VehicleHud.java
src/main/java/net/treset/ridehud/mixin/: ClientWorldMixin.java  InGameHudMixin.java
src/main/java/net/treset/ridehud/modmenu/: ModMenuCompat.java
src/main/java/net/treset/ridehud/tools/: FileTools.java  KeybindTools.java
src/main/resources/: fabric.mod.json  ridehud.mixins.json
src/main/resources/assets/ridehud/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
