# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=1.21.2-pre1
yarn_mappings=1.21.2-pre1+build.3
loader_version=0.16.5

	vanillaconfig_version = 1.2.12+1.21.2
	mod_menu_version = 12.0.0-alpha.1

# Mod Properties
	mod_version = 1.3.5+1.21.2
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
fabric_version=0.105.3+1.21.2
