# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

	vanillaconfig_version = 1.2.11+1.21
	mod_menu_version = 11.0.0

# Mod Properties
	mod_version = 1.3.4+1.21
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.100.7+1.21
