# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

	vanillaconfig_version = 1.2.10+1.20.5
	mod_menu_version = 10.0.0-alpha.3

# Mod Properties
	mod_version = 1.3.2+1.20.5
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.97.6+1.20.5
