# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-rc1
	yarn_mappings=1.20-rc1+build.2
	loader_version=0.14.21

	vanillaconfig_version = 1.2.7+1.20
	mod_menu_version = 7.0.0-beta.2

# Mod Properties
	mod_version = 1.2.3+1.20
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.83.0+1.20
