# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version_out = 1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

	vanillaconfig_version = 1.1.0+1.18.x
	mod_menu_version = 3.1.0

# Mod Properties
	mod_version = 1.2.2+1.18.x
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.51.1+1.18.2
