# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

	vanillaconfig_version = 1.2.9+1.20.2
	mod_menu_version = 9.0.0

# Mod Properties
	mod_version = 1.3.0+1.20
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.96.4+1.20.4
