# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version_out = 1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

	malilib_version = 0.12.0
	mod_menu_version = 3.1.0

# Mod Properties
	mod_version = 1.18.x-1.0.0
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.47.8+1.18.2
