# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

	vanillaconfig_version = 1.2.1+1.19.x
	mod_menu_version = 4.0.0

# Mod Properties
	mod_version = 1.2.3+1.19.x
	maven_group = net.treset
	archives_base_name = ridehud

# Dependencies
	fabric_version=0.55.3+1.19
